<!--
  git push originPages master
-->
<html><head>
  <meta name="viewport" content="width=device-width">
  <title>Marble game</title>
</head><body style="background-color: #333">
<script src="planck.js"></script>
<script src="url.js"></script>
<script src="marble.js"></script>
<script src="painter.js"></script>
<script src="game.js"></script>
<script src="history.js"></script>
<script src="levels.js"></script>
<script src="terrain.js"></script>
<script src="objectives.js"></script>
<script src="dynamics.js"></script>
<canvas id="canvas" width="800" height="600" style="border:1px solid #d3d3d3;padding: 0;margin: auto;display: block;width: 800px;">Your browser does not support the HTML5 canvas tag.</canvas></body></html>
<script>
var pl = planck, Vec2 = pl.Vec2;
//load level
var currentURL = url.parse(window.location.href);
var levelIndex = parseInt(url.get(currentURL.query)['level']);
if (isNaN(levelIndex) || levelIndex < 0 || levelIndex >= LEVELS_DATA.length) 
  levelIndex = 0;
var levelData = LEVELS_DATA[levelIndex];


//input
var keys = []
window.addEventListener("keydown", function(e) {
  keys[e.keyCode] = true;
}, false);
window.addEventListener('keyup', function(e) {
  keys[e.keyCode] = false;
}, false);

//drawing
var canvas = document.getElementById("canvas");
var painter = new Painter(canvas);


var game = new Game(levelData)

//game loop
var spacePressed = false;
var ANGULAR_SPEED = 2.7;
var AIR_SPEED = 2;
function gameLoop() { 
  //level change | levels: 1, 2, 0
  for (var i = 0; i <= 9; i++) { if (keys[48 + i]) {goToLevel(i);return;}}
  //game reset
  if (keys[82]) { //r
    delete game;
    game = new Game(levelData);
    return;
  }
  //marble controls
  if (keys[39]) { //right
    game.m_marble.applyAngularForce(-ANGULAR_SPEED);
    if (!game.m_marble.isTouchingGround()) game.m_marble.applyLinearForce(Vec2(AIR_SPEED, 0));
  }
  else if (keys[37]) { //left
    game.m_marble.applyAngularForce(ANGULAR_SPEED);
    if (!game.m_marble.isTouchingGround()) game.m_marble.applyLinearForce(Vec2(-AIR_SPEED, 0));
  } 

  if (keys[38] && game.m_marble.isTouchingGround()) { //up
    game.m_marble.jump();        
  }

  if (keys[32] && !spacePressed) { //spacebar
    spacePressed = true;
    game.onRevertToFrame();
  }
  if (!keys[32]) spacePressed = false;

  
  game.update();
  painter.drawGame(game);
};

setInterval(gameLoop, 1000 / 60);
    
function goToLevel(levelID) {
  currentURL.level = levelID
  window.location.href = url.build({url: currentURL.url, get: {level: levelID}});
}
</script>